# WEB SCRAPING PROJECT - Cars24 site Analysis (Part - 1)

### Objective Of The Project
- To Help the client make a decision based on his requirement Client requirement is to buy a best used car within a budget  of 7 lakhs and make the best use of his money

### Step - 1
    Identify URL's, storing and converting into html format using requests and BeatifulSoup
    
- URL = https://www.cars24.com/buy-used-car?f=fuelType%3Ain%3A{j}&sort=bestmatch&serveWarrantyCount=true&gaId=1853873167.1699645025&listingSource=TabFilter&storeCityId={i}

- `requests` - This is used to extract the HTML code from the given URL
- `BeautifulSoup` - Format and Scrap the data from the HTML

- Identify URL and extract all the urls
- Inspect HTML code 
- Find the HTML tag for the element that you want to extract.
- Write the required code to scrap the data

In [2]:
# importing libraries
import numpy as np
import pandas as pd
from bs4 import BeautifulSoup
import requests
from fake_headers import Headers

In [3]:
# initialising variables
car_name=[]
model=[]
travelled=[]
Emi=[]
down_payment=[]
selling_price=[]
hyderabad_area=[]
x=[]

headers = Headers(os="windows", headers=True).generate()
city = ["3686&pinId=500001", "4709&pinId=560001", "5732&pinId=600001","2378&pinId=400001","2&pinId=110001","777&pinId=700001","2598&pinId=422001","6105&pinId=641001"]
fuel = ["petrol", "diesel", "cng",]
for i in city:
    for j in fuel:
       
            
        URL = f"https://www.cars24.com/buy-used-car?f=fuelType%3Ain%3A{j}&sort=bestmatch&serveWarrantyCount=true&gaId=1853873167.1699645025&listingSource=TabFilter&storeCityId={i}"
        page = requests.get(URL,headers=headers)
        #page = requests.get(URL,headers=headers)
        pagecontent = page.text
        s = BeautifulSoup(pagecontent)


        for z in s.findAll('div',attrs={'class':'_2z-Yu'}): # for in the main class
            
            c_name = z.find('h3',attrs={'class':'_2lmIw'})  # attributes classes extractions
            model_ = z.find('ul',attrs={'class':'_1hOnS'})
            travel = z.find('ul',attrs={'class':'_13yb6'})
            emi = z.find('div',attrs={'class':'_1Em-A'})
            d_payment = z.find('span',attrs={'class':'_2JX5N'})
            sp = z.find('div',attrs={'class':'_18ToE'})
            area = z.find('span',attrs={'class':'_3DYbK'})
             
            if i =='3686&pinId=500001':          # these ids are used to identity the city for which the data is extracted
                x.append('Hyderabad')
            elif i == '4709&pinId=560001':
                x.append('Bangaluru')
            elif i == '5732&pinId=600001':
                x.append('Chennai')
            elif i == '2378&pinId=400001':
                x.append('Mumbai')
            elif i == '2&pinId=110001':
                x.append('Delhi')
            elif i == '777&pinId=700001':
                x.append('Kolkata')
            elif i == '2598&pinId=422001':
                x.append('Nashik')
            elif i == '6105&pinId=641001':
                x.append('Coimbatore')  
                
            if c_name is None:             
                car_name.append(np.NaN)
            else:
                car_name.append(c_name.text)

            if model_ is None:
                model.append(np.NaN)
            else:
                model.append(model_.text)

            if travel is None:
                travelled.append(np.NaN)
            else:
                travelled.append(travel.text)

            if emi is None:
                Emi.append(np.NaN)
            else:
                Emi.append(emi.text)

            if d_payment is None:
                down_payment.append(np.NaN)
            else:
                down_payment.append(d_payment.text)

            if sp is None:
                selling_price.append(np.NaN)
            else:
                selling_price.append(sp.text)

            if area is None:
                hyderabad_area.append(np.NaN)
            else:
                hyderabad_area.append(area.text)

In [4]:
len(car_name)

421

In [580]:
# checking if there are any missing values
print(len(car_name))
print(len(model))
print(len(travelled))
print(len(Emi))
print(len(down_payment))
print(len(selling_price))
print(len(hyderabad_area))

421
421
421
421
421
421
421

In [581]:
len(x)

421

In [582]:
# Creating a Data Frame
df=pd.DataFrame({'Car_Name':car_name,'Model':model,'Kms_Travelled':travelled,'EMI':Emi,'Down_Payment':down_payment,\
                   'Selling_Price':selling_price,'Area':hyderabad_area,'City':x})

In [584]:
df.head(50)

,Car_Name,Model,Kms_Travelled,EMI,Down_Payment,Selling_Price,Area,City
0,2020 Maruti Vitara Brezza,VXIManual,"90,286 km1st OwnerPetrolTS-08","₹12,349/month ₹1,62,200 downpayment","₹1,62,200 downpayment","₹8,11,000","Bachupally, Hyderabad",Hyderabad
1,2021 Maruti Dzire,VXIManual,"58,886 km1st OwnerPetrolTS-19","₹10,448/month ₹1,33,600 downpayment","₹1,33,600 downpayment","₹6,68,000₹7,22,000","Bachupally, Hyderabad",Hyderabad
2,2016 Hyundai Xcent,S 1.2Manual,"21,544 km1st OwnerPetrolTS-08","₹7,945/month ₹1,01,600 downpayment","₹1,01,600 downpayment","₹5,08,000₹5,40,000","Kompally, Hyderabad",Hyderabad
3,2021 Tata Tiago,XT PETROLManual,"50,878 km2nd OwnerPetrolTS-15","₹9,509/month ₹1,21,600 downpayment","₹1,21,600 downpayment","₹6,08,000₹6,13,000","Attapur, Hyderabad",Hyderabad
4,2018 Hyundai Elite i20,ASTA 1.2Manual,"50,855 km1st OwnerPetrolTS-13","₹10,213/month ₹1,30,600 downpayment","₹1,30,600 downpayment","₹6,53,000","Kompally, Hyderabad",Hyderabad
5,2018 Volkswagen Polo,COMFORTLINE 1.0L MPIManual,"1,01,739 km1st OwnerPetrolTS-07","₹7,789/month ₹99,600 downpayment","₹99,600 downpayment","₹4,98,000₹5,17,000","Bachupally, Hyderabad",Hyderabad
6,2016 Renault Kwid,RXT 0.8 (O)Manual,"42,203 km2nd OwnerPetrolTS-09","₹4,426/month ₹56,600 downpayment","₹56,600 downpayment","₹2,83,000₹3,07,000","Kompally, Hyderabad",Hyderabad
7,2016 Maruti Alto K10,VXIManual,"89,128 km1st OwnerPetrolTS-07","₹5,130/month ₹65,600 downpayment","₹65,600 downpayment","₹3,28,000₹3,37,000","Attapur, Hyderabad",Hyderabad
8,2016 Maruti Alto 800,LXIManual,"60,610 km2nd OwnerPetrolTS-07","₹3,566/month ₹45,600 downpayment","₹45,600 downpayment","₹2,28,000₹2,67,000","Kompally, Hyderabad",Hyderabad
9,2017 Datsun Go,TManual,"72,762 km1st OwnerPetrolTS-09","₹4,145/month ₹53,000 downpayment","₹53,000 downpayment","₹2,65,000₹3,26,000","Bachupally, Hyderabad",Hyderabad
10,2020 Renault TRIBER,RXE MTManual,"41,526 km1st OwnerPetrolTS-35","₹8,258/month ₹1,05,600 downpayment","₹1,05,600 downpayment","₹5,28,000","Kompally, Hyderabad",Hyderabad
11,2021 Nissan MAGNITE,XV PREMIUM TURBO (O) CVTAutomatic,"49,655 km1st OwnerPetrolTS-19","₹13,354/month ₹1,75,400 downpayment","₹1,75,400 downpayment","₹8,77,000₹8,86,000","Kompally, Hyderabad",Hyderabad
12,2021 Tata NEXON,XZA PLUS PETROLAutomatic,"10,453 km1st OwnerPetrolTS-15","₹15,836/month ₹2,08,000 downpayment","₹2,08,000 downpayment","₹10,40,000₹10,75,000","Bachupally, Hyderabad",Hyderabad
13,2013 Hyundai i20,ASTA 1.2Manual,"74,880 km2nd OwnerPetrolAP-28","₹5,818/month ₹74,400 downpayment","₹74,400 downpayment","₹3,72,000₹4,16,000","Kompally, Hyderabad",Hyderabad
14,2020 Maruti Dzire,VXIManual,"64,023 km1st OwnerPetrolTS-30","₹10,635/month ₹1,36,000 downpayment","₹1,36,000 downpayment","₹6,80,000₹7,13,000","Attapur, Hyderabad",Hyderabad
15,2018 Ford Ecosport,TITANIUM 1.5L PETROLManual,"27,958 km2nd OwnerPetrolTS-09","₹12,486/month ₹1,64,000 downpayment","₹1,64,000 downpayment","₹8,20,000₹8,79,000","Bachupally, Hyderabad",Hyderabad
16,2019 Maruti Ciaz,ALPHA AT 1.5 SHVS PETROLAutomatic,"57,734 km1st OwnerPetrolTS-09","₹13,156/month ₹1,72,800 downpayment","₹1,72,800 downpayment","₹8,64,000₹8,77,000","Bachupally, Hyderabad",Hyderabad
17,2017 Hyundai Elite i20,SPORTZ 1.2Manual,"33,520 km1st OwnerPetrolTS-11","₹10,495/month ₹1,34,200 downpayment","₹1,34,200 downpayment","₹6,71,000","Bachupally, Hyderabad",Hyderabad
18,2018 Hyundai Grand i10,SPORTZ AT 1.2 KAPPA VTVTAutomatic,"24,914 km1st OwnerPetrolTS-10","₹9,947/month ₹1,27,200 downpayment","₹1,27,200 downpayment","₹6,36,000₹6,83,000","Kompally, Hyderabad",Hyderabad
19,2022 Maruti Baleno,ZETA PETROL 1.2Manual,"32,232 km1st OwnerPetrolTS-08","₹12,074/month ₹1,54,400 downpayment","₹1,54,400 downpayment","₹7,72,000₹8,24,000","Attapur, Hyderabad",Hyderabad
20,2018 Mahindra XUV500,W4Manual,"1,10,140 km1st OwnerDieselTS-11","₹12,418/month ₹1,58,800 downpayment","₹1,58,800 downpayment","₹7,94,000₹8,41,000","Kompally, Hyderabad",Hyderabad
21,2014 Volkswagen Cross Polo,HIGHLINE TDIManual,"93,510 km2nd OwnerDieselTS-07","₹6,569/month ₹84,000 downpayment","₹84,000 downpayment","₹4,20,000₹4,35,000","Attapur, Hyderabad",Hyderabad
22,2013 Maruti Ertiga,VDIManual,"1,13,110 km2nd OwnerDieselAP-09","₹8,790/month ₹1,12,400 downpayment","₹1,12,400 downpayment","₹5,62,000","Bachupally, Hyderabad",Hyderabad
23,2014 Maruti Swift Dzire,VDIManual,"73,626 km1st OwnerDieselTS-09","₹7,194/month ₹92,000 downpayment","₹92,000 downpayment","₹4,60,000₹5,11,000","Kompally, Hyderabad",Hyderabad
24,2018 Toyota Innova Crysta,2.4 ZX 7 STRManual,"93,765 km2nd OwnerDieselTS-04","₹32,739/month ₹4,30,000 downpayment","₹4,30,000 downpayment","₹21,50,000","Kompally, Hyderabad",Hyderabad
25,2017 Maruti Dzire,VDIManual,"98,130 km1st OwnerDieselTS-08","₹9,994/month ₹1,27,800 downpayment","₹1,27,800 downpayment","₹6,39,000₹6,67,000","Kompally, Hyderabad",Hyderabad
26,2015 Nissan Terrano,XL D PLUSManual,"1,15,693 km1st OwnerDieselTS-08","₹8,493/month ₹1,08,600 downpayment","₹1,08,600 downpayment","₹5,43,000₹5,53,000","Kompally, Hyderabad",Hyderabad
27,2020 Mahindra Thar,LX D AT 4WD HTAutomatic,"63,050 km1st OwnerDieselTS-02","₹22,795/month ₹2,99,400 downpayment","₹2,99,400 downpayment","₹14,97,000₹15,86,000","Kompally, Hyderabad",Hyderabad
28,2017 Hyundai Verna,1.6 EX CRDIManual,"93,175 km1st OwnerDieselTS-09","₹11,824/month ₹1,51,200 downpayment","₹1,51,200 downpayment","₹7,56,000₹7,84,000","Bachupally, Hyderabad",Hyderabad
29,2015 Hyundai Elite i20,ASTA 1.4 CRDIManual,"1,14,676 km2nd OwnerDieselTS-04","₹8,931/month ₹1,14,200 downpayment","₹1,14,200 downpayment","₹5,71,000₹5,92,000","Kompally, Hyderabad",Hyderabad
30,2016 Maruti Swift Dzire,ZDI AMTAutomatic,"85,948 km1st OwnerDieselTS-08","₹9,353/month ₹1,19,600 downpayment","₹1,19,600 downpayment","₹5,98,000₹6,69,000","Attapur, Hyderabad",Hyderabad
31,2013 Maruti Swift,VDIManual,"97,085 km2nd OwnerDieselAP-10","₹6,228/month ₹79,640 downpayment","₹79,640 downpayment","₹3,98,200₹4,17,000","Kompally, Hyderabad",Hyderabad
32,2016 Hyundai Verna,1.6 CRDI SXManual,"66,552 km2nd OwnerDieselTS-09","₹10,932/month ₹1,39,800 downpayment","₹1,39,800 downpayment","₹6,99,000₹7,70,000","Kompally, Hyderabad",Hyderabad
33,2018 Mahindra Thar,CRDE 4X4 ACManual,"90,305 km2nd OwnerDieselTS-29","₹10,510/month ₹1,34,400 downpayment","₹1,34,400 downpayment","₹6,72,000₹7,88,000","Vanasthalipuram, Hyderabad.\n",Hyderabad
34,2018 Mahindra XUV500,W10 1.99Manual,"1,24,586 km1st OwnerDieselTS-13","₹18,120/month ₹2,38,000 downpayment","₹2,38,000 downpayment","₹11,90,000₹13,25,000","Kompally, Hyderabad",Hyderabad
35,2013 Hyundai Grand i10,SPORTZ 1.1 CRDIManual,"85,152 km2nd OwnerDieselAP-28","₹5,849/month ₹74,800 downpayment","₹74,800 downpayment","₹3,74,000₹4,40,000","Kompally, Hyderabad",Hyderabad
36,2018 Mahindra Scorpio,S5Manual,"85,258 km1st OwnerDieselTS-07","₹14,923/month ₹1,96,000 downpayment","₹1,96,000 downpayment","₹9,80,000₹10,21,000","Vanasthalipuram, Hyderabad.\n",Hyderabad
37,2018 Maruti Baleno,SIGMA DIESEL 1.3Manual,"98,059 km2nd OwnerDieselTS-07","₹8,352/month ₹1,06,800 downpayment","₹1,06,800 downpayment","₹5,34,000₹6,06,000","Attapur, Hyderabad",Hyderabad
38,2019 Honda Civic,1.6L I-DTEC VX MTManual,"48,114 km1st OwnerDieselTS-10","₹23,176/month ₹3,04,400 downpayment","₹3,04,400 downpayment","₹15,22,000₹15,73,000","Kompally, Hyderabad",Hyderabad
39,2015 Maruti Swift,LDIManual,"79,359 km2nd OwnerDieselTS-07","₹6,459/month ₹82,600 downpayment","₹82,600 downpayment","₹4,13,000₹4,24,000","Attapur, Hyderabad",Hyderabad
40,2012 Maruti Wagon R 1.0,LXI CNGManual,"91,395 km3rd OwnerCNGAP-28","₹4,254/month ₹54,400 downpayment","₹54,400 downpayment","₹2,72,000₹2,86,000","Kompally, Hyderabad",Hyderabad
41,2012 Maruti Alto 800,LXI CNGManual,"82,618 km1st OwnerCNGAP-10","₹3,816/month ₹48,800 downpayment","₹48,800 downpayment","₹2,44,000₹2,51,000","Bachupally, Hyderabad",Hyderabad
42,2020 Maruti New Wagon-R,LXI CNG (O) 1.0Manual,"66,284 km1st OwnerCNGTS-09","₹9,478/month ₹1,21,200 downpayment","₹1,21,200 downpayment","₹6,06,000₹6,33,000","Kompally, Hyderabad",Hyderabad
43,2018 Hyundai NEW SANTRO,MAGNA CNGManual,"38,625 km1st OwnerCNGTS-08","₹8,195/month ₹1,04,800 downpayment","₹1,04,800 downpayment","₹5,24,000₹5,50,000","Attapur, Hyderabad",Hyderabad
44,2020 Maruti Vitara Brezza,VXIManual,"90,286 km1st OwnerPetrolTS-08","₹12,349/month ₹1,62,200 downpayment","₹1,62,200 downpayment","₹8,11,000","Bachupally, Hyderabad",Hyderabad
45,2021 Maruti Dzire,VXIManual,"58,886 km1st OwnerPetrolTS-19","₹10,448/month ₹1,33,600 downpayment","₹1,33,600 downpayment","₹6,68,000₹7,22,000","Bachupally, Hyderabad",Hyderabad
46,2016 Hyundai Xcent,S 1.2Manual,"21,544 km1st OwnerPetrolTS-08","₹7,945/month ₹1,01,600 downpayment","₹1,01,600 downpayment","₹5,08,000₹5,40,000","Kompally, Hyderabad",Hyderabad
47,2021 Tata Tiago,XT PETROLManual,"50,878 km2nd OwnerPetrolTS-15","₹9,509/month ₹1,21,600 downpayment","₹1,21,600 downpayment","₹6,08,000₹6,13,000","Attapur, Hyderabad",Hyderabad
48,2018 Hyundai Elite i20,ASTA 1.2Manual,"50,855 km1st OwnerPetrolTS-13","₹10,213/month ₹1,30,600 downpayment","₹1,30,600 downpayment","₹6,53,000","Kompally, Hyderabad",Hyderabad
49,2011 Hyundai Verna,FLUIDIC 1.6 VTVT SXManual,"77,282 km1st OwnerPetrolKA-05","₹6,678/month ₹85,400 downpayment","₹85,400 downpayment","₹4,27,000","Horamavu Agara Road, Bengaluru",Bangaluru

In [585]:
# extracting Year from Car_Name
import re
Year = re.findall(r'[0-9]{4}',df['Car_Name'][0])

In [586]:
df['Year'] =  df['Car_Name'].apply(lambda x:int( re.findall(r'[0-9]{4}', x)[0]))

In [587]:
df['Year']

0      2020
1      2021
2      2016
3      2021
4      2018
       ...
416    2015
417    2015
418    2018
419    2013
420    2019
Name: Year, Length: 421, dtype: int64

In [588]:
df['Year'].isnull().sum() # checking for null values

0

In [589]:
# extracting Company name from Car_Name
Company = re.findall(r'[A-z]+',df['Car_Name'][0])

In [590]:
Company[0]

'Maruti'

In [591]:
df['Company'] =  df['Car_Name'].apply(lambda x: re.findall(r'[A-z]+', x)[0])

In [592]:
df2['Company']=df2['Company'].str.strip()

In [593]:
df['Company']

0       Maruti
1       Maruti
2      Hyundai
3         Tata
4      Hyundai
        ...
416     Maruti
417     Maruti
418       Tata
419     Maruti
420     Datsun
Name: Company, Length: 421, dtype: object

In [594]:
df['Company'].isnull().sum() # no null values

0

In [595]:
# extrating car_name
df['Name'] = df['Car_Name'].apply(lambda x: re.findall(r'[A-z]+\s[A-z0-9]+',x)[0])

In [596]:
df['Name']

0      Maruti Vitara
1       Maruti Dzire
2      Hyundai Xcent
3         Tata Tiago
4      Hyundai Elite
           ...
416     Maruti Swift
417    Maruti Baleno
418       Tata NEXON
419      Maruti Alto
420        Datsun Go
Name: Name, Length: 421, dtype: object

In [597]:
df['Name'].isnull().sum()

0

In [598]:
# extracting Model of the car
re.sub(r'(?:Manual|Automatic)','',df['Model'][0])

'VXI'

In [599]:
df['model'] = df['Model'].apply(lambda x: re.sub(r'(?:Manual|Automatic)','',x))

In [600]:
df['model']

0                   VXI
1                   VXI
2                 S 1.2
3             XT PETROL
4              ASTA 1.2
             ...
416                 VXI
417    DELTA PETROL 1.2
418           XT PETROL
419                 LXI
420                   T
Name: model, Length: 421, dtype: object

In [601]:
df['model'].isnull().sum()

0

In [602]:
df

,Car_Name,Model,Kms_Travelled,EMI,Down_Payment,Selling_Price,Area,City,Year,Company,Name,model
0,2020 Maruti Vitara Brezza,VXIManual,"90,286 km1st OwnerPetrolTS-08","₹12,349/month ₹1,62,200 downpayment","₹1,62,200 downpayment","₹8,11,000","Bachupally, Hyderabad",Hyderabad,2020,Maruti,Maruti Vitara,VXI
1,2021 Maruti Dzire,VXIManual,"58,886 km1st OwnerPetrolTS-19","₹10,448/month ₹1,33,600 downpayment","₹1,33,600 downpayment","₹6,68,000₹7,22,000","Bachupally, Hyderabad",Hyderabad,2021,Maruti,Maruti Dzire,VXI
2,2016 Hyundai Xcent,S 1.2Manual,"21,544 km1st OwnerPetrolTS-08","₹7,945/month ₹1,01,600 downpayment","₹1,01,600 downpayment","₹5,08,000₹5,40,000","Kompally, Hyderabad",Hyderabad,2016,Hyundai,Hyundai Xcent,S 1.2
3,2021 Tata Tiago,XT PETROLManual,"50,878 km2nd OwnerPetrolTS-15","₹9,509/month ₹1,21,600 downpayment","₹1,21,600 downpayment","₹6,08,000₹6,13,000","Attapur, Hyderabad",Hyderabad,2021,Tata,Tata Tiago,XT PETROL
4,2018 Hyundai Elite i20,ASTA 1.2Manual,"50,855 km1st OwnerPetrolTS-13","₹10,213/month ₹1,30,600 downpayment","₹1,30,600 downpayment","₹6,53,000","Kompally, Hyderabad",Hyderabad,2018,Hyundai,Hyundai Elite,ASTA 1.2
...,...,...,...,...,...,...,...,...,...,...,...,...
416,2015 Maruti Swift,VXIManual,"68,094 km2nd OwnerPetrolTN-13","₹7,445/month ₹95,200 downpayment","₹95,200 downpayment","₹4,76,000₹5,37,000","Singanallur, Coimbatore",Coimbatore,2015,Maruti,Maruti Swift,VXI
417,2015 Maruti Baleno,DELTA PETROL 1.2Manual,"48,018 km1st OwnerPetrolTN-37","₹9,400/month ₹1,20,200 downpayment","₹1,20,200 downpayment","₹6,01,000","Singanallur, Coimbatore",Coimbatore,2015,Maruti,Maruti Baleno,DELTA PETROL 1.2
418,2018 Tata NEXON,XT PETROLManual,"53,039 km1st OwnerPetrolTN-59","₹9,853/month ₹1,26,000 downpayment","₹1,26,000 downpayment","₹6,30,000₹7,16,000","Singanallur, Coimbatore",Coimbatore,2018,Tata,Tata NEXON,XT PETROL
419,2013 Maruti Alto 800,LXIManual,"78,476 km2nd OwnerPetrolTN-55","₹3,668/month ₹46,900 downpayment","₹46,900 downpayment","₹2,34,500₹2,52,000","Singanallur, Coimbatore",Coimbatore,2013,Maruti,Maruti Alto,LXI
420,2019 Datsun Go Plus,TManual,"18,689 km1st OwnerPetrolTN-82","₹7,664/month ₹98,000 downpayment","₹98,000 downpayment","₹4,90,000₹5,27,000","Singanallur, Coimbatore",Coimbatore,2019,Datsun,Datsun Go,T

In [603]:
# extracting Gear
re.findall(r'(?:Automatic|Manual)',df['Model'][0])[0]
g=[]

In [604]:
for e in range(0,421):
    g.append(re.findall(r'(?:Automatic|Manual)',df['Model'][e])[0])

In [605]:
df['Gear']=g

In [606]:
df['Gear']

0      Manual
1      Manual
2      Manual
3      Manual
4      Manual
        ...
416    Manual
417    Manual
418    Manual
419    Manual
420    Manual
Name: Gear, Length: 421, dtype: object

In [607]:
#df['Gear'] = df['Model'].apply(lambda x: re.findall(r'[A-z0-9](Automatic|Manual)',x))

In [608]:
#df['Gear']

In [609]:
df['Gear'].isnull().sum()

0

In [610]:
# extracting Fuel
re.findall(r'Petrol|Diesel|Electric|CNG',df['Kms_Travelled'][0])

['Petrol']

In [611]:
df['Fuel'] = df['Kms_Travelled'].apply(lambda x: re.findall(r'Petrol|Diesel|CNG',x)[0])

In [612]:
df['Fuel']

0      Petrol
1      Petrol
2      Petrol
3      Petrol
4      Petrol
        ...
416    Petrol
417    Petrol
418    Petrol
419    Petrol
420    Petrol
Name: Fuel, Length: 421, dtype: object

In [613]:
df['Fuel'].isnull().sum()

0

In [614]:
# extracting Ownership
df['Ownership'] = df['Kms_Travelled'].apply(lambda x : re.findall(r'[0-9]{1}[a-z A-z]+\s',x)[0])

In [615]:
df['Ownership']

0      1st
1      1st
2      1st
3      2nd
4      1st
       ...
416    2nd
417    1st
418    1st
419    2nd
420    1st
Name: Ownership, Length: 421, dtype: object

In [616]:
# extracting a single number
df['Ownership'] = df['Ownership'].apply(lambda x :int(re.findall(r'[0-9]{1}',x)[0]))

In [617]:
df['Ownership']

0      1
1      1
2      1
3      2
4      1
      ..
416    2
417    1
418    1
419    2
420    1
Name: Ownership, Length: 421, dtype: int64

In [618]:
df['Ownership'].isnull().sum()

0

In [619]:
df.head()

,Car_Name,Model,Kms_Travelled,EMI,Down_Payment,Selling_Price,Area,City,Year,Company,Name,model,Gear,Fuel,Ownership
0,2020 Maruti Vitara Brezza,VXIManual,"90,286 km1st OwnerPetrolTS-08","₹12,349/month ₹1,62,200 downpayment","₹1,62,200 downpayment","₹8,11,000","Bachupally, Hyderabad",Hyderabad,2020,Maruti,Maruti Vitara,VXI,Manual,Petrol,1
1,2021 Maruti Dzire,VXIManual,"58,886 km1st OwnerPetrolTS-19","₹10,448/month ₹1,33,600 downpayment","₹1,33,600 downpayment","₹6,68,000₹7,22,000","Bachupally, Hyderabad",Hyderabad,2021,Maruti,Maruti Dzire,VXI,Manual,Petrol,1
2,2016 Hyundai Xcent,S 1.2Manual,"21,544 km1st OwnerPetrolTS-08","₹7,945/month ₹1,01,600 downpayment","₹1,01,600 downpayment","₹5,08,000₹5,40,000","Kompally, Hyderabad",Hyderabad,2016,Hyundai,Hyundai Xcent,S 1.2,Manual,Petrol,1
3,2021 Tata Tiago,XT PETROLManual,"50,878 km2nd OwnerPetrolTS-15","₹9,509/month ₹1,21,600 downpayment","₹1,21,600 downpayment","₹6,08,000₹6,13,000","Attapur, Hyderabad",Hyderabad,2021,Tata,Tata Tiago,XT PETROL,Manual,Petrol,2
4,2018 Hyundai Elite i20,ASTA 1.2Manual,"50,855 km1st OwnerPetrolTS-13","₹10,213/month ₹1,30,600 downpayment","₹1,30,600 downpayment","₹6,53,000","Kompally, Hyderabad",Hyderabad,2018,Hyundai,Hyundai Elite,ASTA 1.2,Manual,Petrol,1

In [620]:
# extracting Kms travelled
re.findall(r'[0-9,]+\s',df['Kms_Travelled'][0])

['90,286 ']

In [621]:
df['Kms']=df['Kms_Travelled'].apply(lambda x: re.findall(r'[0-9,]+\s',x)[0])

In [622]:
df['Kms']

0      90,286
1      58,886
2      21,544
3      50,878
4      50,855
        ...
416    68,094
417    48,018
418    53,039
419    78,476
420    18,689
Name: Kms, Length: 421, dtype: object

In [623]:
 re.sub(r'[,]','',df['Kms'][0])

'90286 '

In [624]:
df['kms']=df['Kms'].apply(lambda x: int(re.sub(r',+','',x)))

In [625]:
df['kms']

0      90286
1      58886
2      21544
3      50878
4      50855
       ...
416    68094
417    48018
418    53039
419    78476
420    18689
Name: kms, Length: 421, dtype: int64

In [626]:
df['kms'].isnull().sum()

0

In [627]:
#extracting EMI
df['E']= df['EMI'].apply(lambda x: re.findall(r'[₹0-9,]+\/',x)[0])

In [628]:
df['E']

0      ₹12,349/
1      ₹10,448/
2       ₹7,945/
3       ₹9,509/
4      ₹10,213/
         ...
416     ₹7,445/
417     ₹9,400/
418     ₹9,853/
419     ₹3,668/
420     ₹7,664/
Name: E, Length: 421, dtype: object

In [629]:
df['EMI']= df['E'].apply(lambda x:int(re.sub(r'[₹,\/]+','',x)))

In [630]:
df['EMI']

0      12349
1      10448
2       7945
3       9509
4      10213
       ...
416     7445
417     9400
418     9853
419     3668
420     7664
Name: EMI, Length: 421, dtype: int64

In [631]:
# extracting downpayment
df['Down_Payment']=df['Down_Payment'].apply(lambda x : re.sub(r'[₹, ]+downpayment','',x))

In [632]:
df['Down_Payment']

0       ₹1,62,200
1       ₹1,33,600
2       ₹1,01,600
3       ₹1,21,600
4       ₹1,30,600
          ...
416       ₹95,200
417     ₹1,20,200
418     ₹1,26,000
419       ₹46,900
420       ₹98,000
Name: Down_Payment, Length: 421, dtype: object

In [633]:
re.sub(r'[₹, ]+','',df['Down_Payment'][0])

'162200'

In [634]:
df['DownPayment']=df['Down_Payment'].apply(lambda x :int(re.sub(r'[₹, ]+','',x)))

In [635]:
df['DownPayment']

0      162200
1      133600
2      101600
3      121600
4      130600
        ...
416     95200
417    120200
418    126000
419     46900
420     98000
Name: DownPayment, Length: 421, dtype: int64

In [636]:
df

,Car_Name,Model,Kms_Travelled,EMI,Down_Payment,Selling_Price,Area,City,Year,Company,Name,model,Gear,Fuel,Ownership,Kms,kms,E,DownPayment
0,2020 Maruti Vitara Brezza,VXIManual,"90,286 km1st OwnerPetrolTS-08",12349,"₹1,62,200","₹8,11,000","Bachupally, Hyderabad",Hyderabad,2020,Maruti,Maruti Vitara,VXI,Manual,Petrol,1,"90,286",90286,"₹12,349/",162200
1,2021 Maruti Dzire,VXIManual,"58,886 km1st OwnerPetrolTS-19",10448,"₹1,33,600","₹6,68,000₹7,22,000","Bachupally, Hyderabad",Hyderabad,2021,Maruti,Maruti Dzire,VXI,Manual,Petrol,1,"58,886",58886,"₹10,448/",133600
2,2016 Hyundai Xcent,S 1.2Manual,"21,544 km1st OwnerPetrolTS-08",7945,"₹1,01,600","₹5,08,000₹5,40,000","Kompally, Hyderabad",Hyderabad,2016,Hyundai,Hyundai Xcent,S 1.2,Manual,Petrol,1,"21,544",21544,"₹7,945/",101600
3,2021 Tata Tiago,XT PETROLManual,"50,878 km2nd OwnerPetrolTS-15",9509,"₹1,21,600","₹6,08,000₹6,13,000","Attapur, Hyderabad",Hyderabad,2021,Tata,Tata Tiago,XT PETROL,Manual,Petrol,2,"50,878",50878,"₹9,509/",121600
4,2018 Hyundai Elite i20,ASTA 1.2Manual,"50,855 km1st OwnerPetrolTS-13",10213,"₹1,30,600","₹6,53,000","Kompally, Hyderabad",Hyderabad,2018,Hyundai,Hyundai Elite,ASTA 1.2,Manual,Petrol,1,"50,855",50855,"₹10,213/",130600
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
416,2015 Maruti Swift,VXIManual,"68,094 km2nd OwnerPetrolTN-13",7445,"₹95,200","₹4,76,000₹5,37,000","Singanallur, Coimbatore",Coimbatore,2015,Maruti,Maruti Swift,VXI,Manual,Petrol,2,"68,094",68094,"₹7,445/",95200
417,2015 Maruti Baleno,DELTA PETROL 1.2Manual,"48,018 km1st OwnerPetrolTN-37",9400,"₹1,20,200","₹6,01,000","Singanallur, Coimbatore",Coimbatore,2015,Maruti,Maruti Baleno,DELTA PETROL 1.2,Manual,Petrol,1,"48,018",48018,"₹9,400/",120200
418,2018 Tata NEXON,XT PETROLManual,"53,039 km1st OwnerPetrolTN-59",9853,"₹1,26,000","₹6,30,000₹7,16,000","Singanallur, Coimbatore",Coimbatore,2018,Tata,Tata NEXON,XT PETROL,Manual,Petrol,1,"53,039",53039,"₹9,853/",126000
419,2013 Maruti Alto 800,LXIManual,"78,476 km2nd OwnerPetrolTN-55",3668,"₹46,900","₹2,34,500₹2,52,000","Singanallur, Coimbatore",Coimbatore,2013,Maruti,Maruti Alto,LXI,Manual,Petrol,2,"78,476",78476,"₹3,668/",46900
420,2019 Datsun Go Plus,TManual,"18,689 km1st OwnerPetrolTN-82",7664,"₹98,000","₹4,90,000₹5,27,000","Singanallur, Coimbatore",Coimbatore,2019,Datsun,Datsun Go,T,Manual,Petrol,1,"18,689",18689,"₹7,664/",98000

In [637]:
# extracting selling price
df['sp']=df['Selling_Price'].apply(lambda x : re.findall(r'^₹[0-9\,]+',x)[0])

In [638]:
df['sp']

0      ₹8,11,000
1      ₹6,68,000
2      ₹5,08,000
3      ₹6,08,000
4      ₹6,53,000
         ...
416    ₹4,76,000
417    ₹6,01,000
418    ₹6,30,000
419    ₹2,34,500
420    ₹4,90,000
Name: sp, Length: 421, dtype: object

In [639]:
df['SP']=df['sp'].apply(lambda x : int(re.sub(r'[₹,]+','',x)))

In [640]:
df['SP']

0      811000
1      668000
2      508000
3      608000
4      653000
        ...
416    476000
417    601000
418    630000
419    234500
420    490000
Name: SP, Length: 421, dtype: int64

In [641]:
df['SP'].isnull().sum()

0

In [656]:
len(df.columns)

14

In [652]:
df['Age']=2023-df['Year']

In [654]:
df.drop(['Kms','E','Selling_Price','Down_Payment','Kms_Travelled','Car_Name','Model','sp'], axis=1, inplace=True)

In [658]:
df.drop(['Area'],axis=1,inplace=True)

In [659]:
df.head()

,EMI,City,Year,Company,Name,model,Gear,Fuel,Ownership,kms,DownPayment,SP,Age
0,12349,Hyderabad,2020,Maruti,Maruti Vitara,VXI,Manual,Petrol,1,90286,162200,811000,3
1,10448,Hyderabad,2021,Maruti,Maruti Dzire,VXI,Manual,Petrol,1,58886,133600,668000,2
2,7945,Hyderabad,2016,Hyundai,Hyundai Xcent,S 1.2,Manual,Petrol,1,21544,101600,508000,7
3,9509,Hyderabad,2021,Tata,Tata Tiago,XT PETROL,Manual,Petrol,2,50878,121600,608000,2
4,10213,Hyderabad,2018,Hyundai,Hyundai Elite,ASTA 1.2,Manual,Petrol,1,50855,130600,653000,5

In [660]:
df.columns

Index(['EMI', 'City', 'Year', 'Company', 'Name', 'model', 'Gear', 'Fuel',
       'Ownership', 'kms', 'DownPayment', 'SP', 'Age'],
      dtype='object')

In [661]:
df.head()

,EMI,City,Year,Company,Name,model,Gear,Fuel,Ownership,kms,DownPayment,SP,Age
0,12349,Hyderabad,2020,Maruti,Maruti Vitara,VXI,Manual,Petrol,1,90286,162200,811000,3
1,10448,Hyderabad,2021,Maruti,Maruti Dzire,VXI,Manual,Petrol,1,58886,133600,668000,2
2,7945,Hyderabad,2016,Hyundai,Hyundai Xcent,S 1.2,Manual,Petrol,1,21544,101600,508000,7
3,9509,Hyderabad,2021,Tata,Tata Tiago,XT PETROL,Manual,Petrol,2,50878,121600,608000,2
4,10213,Hyderabad,2018,Hyundai,Hyundai Elite,ASTA 1.2,Manual,Petrol,1,50855,130600,653000,5

In [662]:
df.rename(columns={'kms': 'Kms', 'model': 'Model','SP':'Selling_Price','DownPayment':'Down_Payment','Name':'Car_Name'}, inplace=True)

In [663]:
df.head()

,EMI,City,Year,Company,Car_Name,Model,Gear,Fuel,Ownership,Kms,Down_Payment,Selling_Price,Age
0,12349,Hyderabad,2020,Maruti,Maruti Vitara,VXI,Manual,Petrol,1,90286,162200,811000,3
1,10448,Hyderabad,2021,Maruti,Maruti Dzire,VXI,Manual,Petrol,1,58886,133600,668000,2
2,7945,Hyderabad,2016,Hyundai,Hyundai Xcent,S 1.2,Manual,Petrol,1,21544,101600,508000,7
3,9509,Hyderabad,2021,Tata,Tata Tiago,XT PETROL,Manual,Petrol,2,50878,121600,608000,2
4,10213,Hyderabad,2018,Hyundai,Hyundai Elite,ASTA 1.2,Manual,Petrol,1,50855,130600,653000,5

In [664]:
#order= [chennai_cars['Year'],chennai_cars['Company'],chennai_cars['Name'],chennai_cars['Model'],chennai_cars['Gear'],chennai_cars['Fuel'],chennai_cars['Ownership'],chennai_cars['Kms'],chennai_cars['EMI'],chennai_cars['Down_Payment'],chennai_cars['Selling_Price'],chennai_cars['Original_Price'],chennai_cars['Registration'],chennai_cars['Location']]

In [665]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 421 entries, 0 to 420
Data columns (total 13 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   EMI            421 non-null    int64
 1   City           421 non-null    object
 2   Year           421 non-null    int64
 3   Company        421 non-null    object
 4   Car_Name       421 non-null    object
 5   Model          421 non-null    object
 6   Gear           421 non-null    object
 7   Fuel           421 non-null    object
 8   Ownership      421 non-null    int64
 9   Kms            421 non-null    int64
 10  Down_Payment   421 non-null    int64
 11  Selling_Price  421 non-null    int64
 12  Age            421 non-null    int64
dtypes: int64(7), object(6)
memory usage: 42.9+ KB

In [666]:
col_orders=['Year','Company','Car_Name','Model','Gear','Fuel','Ownership','Age','Kms','EMI','Down_Payment','Selling_Price','City']

In [667]:
df2=df[col_orders]

In [668]:
df2

,Year,Company,Car_Name,Model,Gear,Fuel,Ownership,Age,Kms,EMI,Down_Payment,Selling_Price,City
0,2020,Maruti,Maruti Vitara,VXI,Manual,Petrol,1,3,90286,12349,162200,811000,Hyderabad
1,2021,Maruti,Maruti Dzire,VXI,Manual,Petrol,1,2,58886,10448,133600,668000,Hyderabad
2,2016,Hyundai,Hyundai Xcent,S 1.2,Manual,Petrol,1,7,21544,7945,101600,508000,Hyderabad
3,2021,Tata,Tata Tiago,XT PETROL,Manual,Petrol,2,2,50878,9509,121600,608000,Hyderabad
4,2018,Hyundai,Hyundai Elite,ASTA 1.2,Manual,Petrol,1,5,50855,10213,130600,653000,Hyderabad
...,...,...,...,...,...,...,...,...,...,...,...,...,...
416,2015,Maruti,Maruti Swift,VXI,Manual,Petrol,2,8,68094,7445,95200,476000,Coimbatore
417,2015,Maruti,Maruti Baleno,DELTA PETROL 1.2,Manual,Petrol,1,8,48018,9400,120200,601000,Coimbatore
418,2018,Tata,Tata NEXON,XT PETROL,Manual,Petrol,1,5,53039,9853,126000,630000,Coimbatore
419,2013,Maruti,Maruti Alto,LXI,Manual,Petrol,2,10,78476,3668,46900,234500,Coimbatore
420,2019,Datsun,Datsun Go,T,Manual,Petrol,1,4,18689,7664,98000,490000,Coimbatore

In [684]:
df2['Duration_EMI']=(df2['Selling_Price']-df2['Down_Payment'])/df2['EMI']

C:\Users\INSPIRATION\AppData\Local\Temp\ipykernel_8928\1146082832.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2['Duration_EMI']=(df2['Selling_Price']-df2['Down_Payment'])/df2['EMI']

In [683]:
df2.head()

,Year,Company,Car_Name,Model,Gear,Fuel,Ownership,Age,Kms,EMI,Down_Payment,Selling_Price,City,Duration_EMI
0,2020,Maruti,Maruti Vitara,VXI,Manual,Petrol,1,3,90286,12349,162200,811000,Hyderabad,52.538667
1,2021,Maruti,Maruti Dzire,VXI,Manual,Petrol,1,2,58886,10448,133600,668000,Hyderabad,51.148545
2,2016,Hyundai,Hyundai Xcent,S 1.2,Manual,Petrol,1,7,21544,7945,101600,508000,Hyderabad,51.151668
3,2021,Tata,Tata Tiago,XT PETROL,Manual,Petrol,2,2,50878,9509,121600,608000,Hyderabad,51.151541
4,2018,Hyundai,Hyundai Elite,ASTA 1.2,Manual,Petrol,1,5,50855,10213,130600,653000,Hyderabad,51.150494

In [11]:
import joblib

In [15]:
df=joblib.dump(df2,'cars24.pkl')

In [20]:
df.groupby('Car_Name')['Model'].count()

Car_Name
Datsun Go            8
Datsun Redi          1
Ford Ecosport       15
Ford FREESTYLE       1
Honda Amaze         17
                    ..
Toyota Innova        4
Volkswagen Ameo      1
Volkswagen Cross     1
Volkswagen Polo      5
Volkswagen Vento     4
Name: Model, Length: 70, dtype: int64

In [17]:
import pandas as pd 
import numpy as np
df=pd.read_csv('cars24.csv')

In [18]:
df

,Unnamed: 0,Year,Company,Car_Name,Model,Gear,Fuel,Ownership,Age,Kms,EMI,Down_Payment,Selling_Price,City,Duration_EMI
0,0,2020,Maruti,Maruti Vitara,VXI,Manual,Petrol,1,3,90286,12349,162200,811000,Hyderabad,52.538667
1,1,2021,Maruti,Maruti Dzire,VXI,Manual,Petrol,1,2,58886,10448,133600,668000,Hyderabad,51.148545
2,2,2016,Hyundai,Hyundai Xcent,S 1.2,Manual,Petrol,1,7,21544,7945,101600,508000,Hyderabad,51.151668
3,3,2021,Tata,Tata Tiago,XT PETROL,Manual,Petrol,2,2,50878,9509,121600,608000,Hyderabad,51.151541
4,4,2018,Hyundai,Hyundai Elite,ASTA 1.2,Manual,Petrol,1,5,50855,10213,130600,653000,Hyderabad,51.150494
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
416,416,2015,Maruti,Maruti Swift,VXI,Manual,Petrol,2,8,68094,7445,95200,476000,Coimbatore,51.148422
417,417,2015,Maruti,Maruti Baleno,DELTA PETROL 1.2,Manual,Petrol,1,8,48018,9400,120200,601000,Coimbatore,51.148936
418,418,2018,Tata,Tata NEXON,XT PETROL,Manual,Petrol,1,5,53039,9853,126000,630000,Coimbatore,51.151933
419,419,2013,Maruti,Maruti Alto,LXI,Manual,Petrol,2,10,78476,3668,46900,234500,Coimbatore,51.145038
420,420,2019,Datsun,Datsun Go,T,Manual,Petrol,1,4,18689,7664,98000,490000,Coimbatore,51.148225

In [2]:
import joblib

In [4]:
df2=joblib.load('cars24.pkl')

In [10]:
df2

,Year,Company,Car_Name,Model,Gear,Fuel,Ownership,Age,Kms,EMI,Down_Payment,Selling_Price,City,Duration_EMI
0,2020,Maruti,Maruti Vitara,VXI,Manual,Petrol,1,3,90286,12349,162200,811000,Hyderabad,52.538667
1,2021,Maruti,Maruti Dzire,VXI,Manual,Petrol,1,2,58886,10448,133600,668000,Hyderabad,51.148545
2,2016,Hyundai,Hyundai Xcent,S 1.2,Manual,Petrol,1,7,21544,7945,101600,508000,Hyderabad,51.151668
3,2021,Tata,Tata Tiago,XT PETROL,Manual,Petrol,2,2,50878,9509,121600,608000,Hyderabad,51.151541
4,2018,Hyundai,Hyundai Elite,ASTA 1.2,Manual,Petrol,1,5,50855,10213,130600,653000,Hyderabad,51.150494
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
416,2015,Maruti,Maruti Swift,VXI,Manual,Petrol,2,8,68094,7445,95200,476000,Coimbatore,51.148422
417,2015,Maruti,Maruti Baleno,DELTA PETROL 1.2,Manual,Petrol,1,8,48018,9400,120200,601000,Coimbatore,51.148936
418,2018,Tata,Tata NEXON,XT PETROL,Manual,Petrol,1,5,53039,9853,126000,630000,Coimbatore,51.151933
419,2013,Maruti,Maruti Alto,LXI,Manual,Petrol,2,10,78476,3668,46900,234500,Coimbatore,51.145038
420,2019,Datsun,Datsun Go,T,Manual,Petrol,1,4,18689,7664,98000,490000,Coimbatore,51.148225

In [5]:
df2

,Year,Company,Car_Name,Model,Gear,Fuel,Ownership,Age,Kms,EMI,Down_Payment,Selling_Price,City,Duration_EMI
0,2020,Maruti,Maruti Vitara,VXI,Manual,Petrol,1,3,90286,12349,162200,811000,Hyderabad,52.538667
1,2021,Maruti,Maruti Dzire,VXI,Manual,Petrol,1,2,58886,10448,133600,668000,Hyderabad,51.148545
2,2016,Hyundai,Hyundai Xcent,S 1.2,Manual,Petrol,1,7,21544,7945,101600,508000,Hyderabad,51.151668
3,2021,Tata,Tata Tiago,XT PETROL,Manual,Petrol,2,2,50878,9509,121600,608000,Hyderabad,51.151541
4,2018,Hyundai,Hyundai Elite,ASTA 1.2,Manual,Petrol,1,5,50855,10213,130600,653000,Hyderabad,51.150494
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
416,2015,Maruti,Maruti Swift,VXI,Manual,Petrol,2,8,68094,7445,95200,476000,Coimbatore,51.148422
417,2015,Maruti,Maruti Baleno,DELTA PETROL 1.2,Manual,Petrol,1,8,48018,9400,120200,601000,Coimbatore,51.148936
418,2018,Tata,Tata NEXON,XT PETROL,Manual,Petrol,1,5,53039,9853,126000,630000,Coimbatore,51.151933
419,2013,Maruti,Maruti Alto,LXI,Manual,Petrol,2,10,78476,3668,46900,234500,Coimbatore,51.145038
420,2019,Datsun,Datsun Go,T,Manual,Petrol,1,4,18689,7664,98000,490000,Coimbatore,51.148225

In [7]:
df2.to_csv('cars24.csv')

In [9]:
import pandas as pd
import numpy as np

In [10]:
df=pd.read_csv('cars24.csv')

In [14]:
df.drop(columns='Unnamed: 0',inplace=True,axis=0)

In [15]:
df

,Year,Company,Car_Name,Model,Gear,Fuel,Ownership,Age,Kms,EMI,Down_Payment,Selling_Price,City,Duration_EMI
0,2020,Maruti,Maruti Vitara,VXI,Manual,Petrol,1,3,90286,12349,162200,811000,Hyderabad,52.538667
1,2021,Maruti,Maruti Dzire,VXI,Manual,Petrol,1,2,58886,10448,133600,668000,Hyderabad,51.148545
2,2016,Hyundai,Hyundai Xcent,S 1.2,Manual,Petrol,1,7,21544,7945,101600,508000,Hyderabad,51.151668
3,2021,Tata,Tata Tiago,XT PETROL,Manual,Petrol,2,2,50878,9509,121600,608000,Hyderabad,51.151541
4,2018,Hyundai,Hyundai Elite,ASTA 1.2,Manual,Petrol,1,5,50855,10213,130600,653000,Hyderabad,51.150494
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
416,2015,Maruti,Maruti Swift,VXI,Manual,Petrol,2,8,68094,7445,95200,476000,Coimbatore,51.148422
417,2015,Maruti,Maruti Baleno,DELTA PETROL 1.2,Manual,Petrol,1,8,48018,9400,120200,601000,Coimbatore,51.148936
418,2018,Tata,Tata NEXON,XT PETROL,Manual,Petrol,1,5,53039,9853,126000,630000,Coimbatore,51.151933
419,2013,Maruti,Maruti Alto,LXI,Manual,Petrol,2,10,78476,3668,46900,234500,Coimbatore,51.145038
420,2019,Datsun,Datsun Go,T,Manual,Petrol,1,4,18689,7664,98000,490000,Coimbatore,51.148225